---
- name: Update Proxmox
  hosts: pve
  become: true
  tasks:
    - name: Update Proxmox package lists
      ansible.builtin.apt:
        update_cache: true

    - name: Upgrade all packages
      ansible.builtin.apt:
        upgrade: dist
      register: apt_upgrade

    - name: Check if reboot is required
      ansible.builtin.stat:
        path: /var/run/reboot-required
      register: reboot_required

    - name: Reboot Proxmox if required
      ansible.builtin.reboot:
        msg: "Rebooting Proxmox to apply kernel/system updates"
        connect_timeout: 10
        reboot_timeout: 900
      when: reboot_required.stat.exists
